; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CalculadorDeCircuitos"
#define MyAppVersion "1.5"
#define MyAppPublisher "MateusAntunesDeveloper"
#define MyAppURL "https://github.com/MateusAntunesDeveloper/CircuitCalculatorAppPython3/blob/main/calculadoraCircuito.exe"
#define MyAppExeName "ExecutableCalculatorCircuit.py"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E057B1C5-04D9-4F05-A2C7-077CE5489662}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\mateu\AppData\Local\Backup
OutputBaseFilename=InstaladorCalculadorCircuitosEletricos
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PythonProjectCalculatorCircuits\.vscode\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\c_cpp_properties.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\ExecutableCalculatorCircuit.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\ExecutableCalculatorCircuit.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\ExecutableCalculatorCircuit.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\launch.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PythonProjectCalculatorCircuits\.vscode\settings.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

